{
  "displayName": "Toshiba TV",
  "name": "homebridge-toshiba-tv",
  "version": "1.0.0",
  "description": "Homebridge Toshiba TV.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/EpicKris/homebridge-toshiba-tv.git"
  },
  "bugs": {
    "url": "https://github.com/EpicKris/homebridge-toshiba-tv/issues"
  },
  "engines": {
    "node": "^18.15.0 || ^20.7.0",
    "homebridge": ">0.4.53"
  },
  "main": "dist/index.js",
  "scripts": {
    "lint": "eslint src/**.ts",
    "watch": "npm run build && npm link && nodemon",
    "build": "rimraf ./dist && tsc",
    "prepublishOnly": "npm run lint && npm run build"
  },
  "keywords": [
    "homebridge-plugin"
  ],
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^24.9.1",
    "@typescript-eslint/eslint-plugin": "^8.46.3",
    "@typescript-eslint/parser": "^8.49.0",
    "eslint": "^9.39.2",
    "homebridge": "^1.11.1",
    "nodemon": "^3.1.10",
    "rimraf": "^6.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vestel-network-remote": "git+https://gitlab.fancy.org.uk/samuel/vestel-network-remote",
    "vestel-tv-api": "^0"
  }
}